{
  "name": "atelier",
  "displayName": "Atelier",
  "description": "git worktree 자동화 VSCode 확장 (비추적 파일 복사 + 환경 격리 + Claude Code 연동)",
  "version": "0.0.1",
  "publisher": "joungsik",
  "license": "MIT",
  "type": "module",
  "engines": {
    "vscode": "^1.117.0",
    "node": ">=20"
  },
  "categories": ["SCM Providers", "Other"],
  "keywords": ["git", "worktree", "claude", "multi-stack"],
  "main": "./out/extension.js",
  "activationEvents": ["onView:atelierWorktrees"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "atelier",
          "title": "Atelier",
          "icon": "$(repo)"
        }
      ]
    },
    "views": {
      "atelier": [
        {
          "id": "atelierWorktrees",
          "name": "Worktrees",
          "icon": "$(repo)",
          "contextualTitle": "Atelier Worktrees"
        }
      ]
    },
    "commands": [
      {
        "command": "atelier.refresh",
        "title": "Atelier: 워크트리 새로고침",
        "icon": "$(refresh)"
      },
      {
        "command": "atelier.create",
        "title": "Atelier: 새 워크트리 생성",
        "icon": "$(add)"
      },
      {
        "command": "atelier.delete",
        "title": "Atelier: 워크트리 삭제",
        "icon": "$(trash)"
      },
      {
        "command": "atelier.openInNewWindow",
        "title": "Atelier: 새 창에서 열기"
      },
      {
        "command": "atelier.openInCurrent",
        "title": "Atelier: 현재 창에서 열기"
      },
      {
        "command": "atelier.syncWorktreeInclude",
        "title": "Atelier: .worktreeinclude 설정 동기화"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "atelier.create",
          "when": "view == atelierWorktrees",
          "group": "navigation@1"
        },
        {
          "command": "atelier.refresh",
          "when": "view == atelierWorktrees",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "atelier.openInNewWindow",
          "when": "view == atelierWorktrees && viewItem =~ /^worktree/",
          "group": "navigation@1"
        },
        {
          "command": "atelier.openInCurrent",
          "when": "view == atelierWorktrees && viewItem =~ /^worktree/",
          "group": "navigation@2"
        },
        {
          "command": "atelier.delete",
          "when": "view == atelierWorktrees && viewItem =~ /^worktree/",
          "group": "9_danger@1"
        }
      ],
      "commandPalette": [
        {
          "command": "atelier.openInNewWindow",
          "when": "false"
        },
        {
          "command": "atelier.openInCurrent",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Atelier",
      "properties": {
        "atelier.worktreesParentDir": {
          "type": "string",
          "default": "${homeDir}/Workspace/atelier/${repoName}",
          "description": "신규 워크트리 기본 생성 위치의 부모 디렉토리 (placeholder: ${homeDir}, ${workspaceFolder}, ${repoName})"
        },
        "atelier.openMode": {
          "type": "string",
          "enum": ["newWindow", "reuseWindow", "addToWorkspace"],
          "default": "newWindow",
          "description": "워크트리 생성 후 열기 방식"
        },
        "atelier.copySizeWarnThresholdMB": {
          "type": "number",
          "default": 100,
          "description": "비추적 파일 복사 크기 경고 임계값 (MB)"
        },
        "atelier.suggestSymlinkFor": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["node_modules", "vendor/bundle"],
          "description": "복사 대신 symlink 권장 패턴"
        },
        "atelier.contextDir.enabled": {
          "type": "boolean",
          "default": true,
          "description": ".context/ 디렉토리 자동 초기화"
        },
        "atelier.contextDir.template": {
          "type": "string",
          "default": ".context/CLAUDE.md.template",
          "description": "CLAUDE.md 템플릿 경로 (메인 repo 기준)"
        },
        "atelier.issue.providers": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["redmine", "github"],
          "description": "사용 가능한 이슈 Provider 목록"
        },
        "atelier.issue.redmine.endpoint": {
          "type": "string",
          "default": "",
          "description": "Redmine 인스턴스 URL (예: https://redmine.example.com)"
        },
        "atelier.issue.redmine.apiKeyEnv": {
          "type": "string",
          "default": "REDMINE_API_KEY",
          "description": "Redmine API 키 환경변수명"
        },
        "atelier.issue.github.useGhCli": {
          "type": "boolean",
          "default": true,
          "description": "gh CLI 사용 여부 (false이면 GITHUB_TOKEN + REST API 사용)"
        },
        "atelier.claudeCli.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "워크트리 생성 후 Claude Code CLI 자동 시작"
        },
        "atelier.claudeCli.command": {
          "type": "string",
          "default": "claude",
          "description": "Claude Code CLI 실행 명령어"
        },
        "atelier.plans.autoCreate": {
          "type": "boolean",
          "default": true,
          "description": "워크트리 생성 시 plans 디렉토리에 계획 파일 자동 생성"
        },
        "atelier.plans.dir": {
          "type": "string",
          "default": "${homeDir}/.claude/plans",
          "description": "plans 파일 저장 디렉토리 (placeholder: ${homeDir})"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.mjs --production",
    "watch": "node esbuild.config.mjs --watch",
    "test": "mocha",
    "lint": "eslint src test",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.0",
    "@types/vscode": "^1.116.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "mocha": "^11.7.0",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.0"
  }
}
